; ================================================================== ;
; File system:
; Set virtual file space disk path. Do not put \ at the end of path.
;
; Example: 
; Redirecting USER_PROFILE path to X disk
; [VirtualFileSpace]
; Profile = X:
;
; Redirecting USER_PROFILE path to X:\Some\Path
; [VirtualFileSpace]
; Profile = X:\Some\Path
; ================================================================== ;
[VirtualFileSpace]
Profile = D:

; ================================================================== ;
; File system:
; CSIDL blacklist settings
; 1 , enable path redirecting to disk U:\ 
; 0 , black list, not redirecting to disk U:\
; ================================================================== ;
[CSIDL]
CSIDL_DESKTOP 		= 1
CSIDL_PERSONAL 		= 1
CSIDL_FAVORITES		= 0
CSIDL_MYMUSIC		= 0
CSIDL_MYVIDEO		= 0
CSIDL_MYPICTURES		= 0
CSIDL_SENDTO		= 0
CSIDL_STARTMENU		= 0
CSIDL_NETHOOD		= 0
CSIDL_APPDATA		= 0
CSIDL_PRINTHOOD		= 0
CSIDL_LOCAL_APPDATA	= 0
CSIDL_TEMPLATES		= 0
CSIDL_COOKIES		= 0
; The following are not defined CSIDL, but usually comes with UserProfile
DOWNLOADS			= 0
LINKS				= 0
SEARCHES			= 0
CONTACTS			= 0
SAVED_GAMES		= 0

; ================================================================== ;
; File system:
; Administrator defined black list for folder/file under UserProfile. Case sensitive.
;
; Example: 
; Blocking 	C:\Users\USER\"user_create_folder_or_file" 
;		C:\Users\USER\"folder_or_file_starts_with_nt"
; 		C:\Users\USER\"path_contain space"
; [SELF_DEFINE]
; user_create_folder_or_file
; nt*
; path_contain space
; ================================================================== ;

[SELF_DEFINE]
WINDOWS


; ================================================================== ;
; Registry system:
; Administrator defined redirection list for registry key under HKEY_CURRENT_USER. Case sensitive.
;
; Example:
; Redirect HK_CU\Software\AppReg to HK_CUulteo\AppReg
;[Registry]
;Software\AppReg = ulteo\AppReg
; ================================================================== ;

[Registry]
Software\A	= 	Hook\A   

