
name: ulteo-ovd-native-client
suffix: .app
type: zip

arch:
  childs:
    Contents:
      intern:
        - Info.plist
        - PkgInfo

      childs:
        Resources:
          intern:
            - ulteo.icns

          childs:
            Java:
              packages:
                - ovd-native-client


        MacOS:
          intern:
            - JavaApplicationStub
