[rdp]
# usePacketCompression = true|false
#  default is false

# usePersistentCache = true|false
#  default is false

# useOffscreenCache = true|false
# default is false

# useFrameMarker = true|false
# default is false

# useBandwidthLimitation = true|false
# default is false

# socketTimeout = 200
# used when bandwidth limitation is activated
# defined in millisecond

# useKeepAlive = true|false
# activate the connectivity check
#  default is false

# keepAliveInterval = 60
# when useKeepAlive is activated, configure the connectivity check interval in second
#  default is 60

# useTLS = true|false
# use TLS encryption instead of RDP encryption
#  default is false

# networkConnectionType = [0-7]
#  0 - Unknown connection type
#  1 - Modem (56 Kbps)
#  2 - Low-speed broadband (256 Kbps - 2 Mbps)
#  3 - Satellite (2 Mbps - 16 Mbps with high latency)
#  4 - High-speed broadband (2 Mbps - 10 Mbps)
#  5 - WAN (10 Mbps or higher with high latency)
#  6 - LAN (10 Mbps or higher)
#  7 - The server SHOULD attempt to detect the connection type
#  default is 0


[persistentCache]
# persistent cache option (if usePersistentCache is previously set to true)

# cachePath = 
#  path where the persistent cache is stored
#  default is "./cache"

# cacheMaxCell = number
#  the maximum number of cell used for persistent cache
#  default is 2250


[limitation]
# useDiskBandwidthLimitation = true|false
# default is false

# diskBandwidthLimit = 10000
# used when bandwidth limitation is activated

