
arch:
  packages:
    - ovd-native-client
    - ovd-integrated-launcher
    - ovd-java-jni

  childs:
    lib:
      childs:
        "32":
          packages:
            - ovd-jni-rdp-32
        "64":
          packages:
            - ovd-jni-rdp-64
