[main]
# list of path involved in the union
# separator must be ','.
# each value imply a dedicated section
union = configuration, data, volatile

# mask applied to permissions returned
# on the fly by stat function
permissionMask = 0700

# authorize the mount on no empty directory.
# the can be mountbind
bind = false

# destination of the mount bind
# it can be a path or a section (starts with @)
bindDestination = @locale

# manage transformation due to session language
[translation]
Desktop = "%{DESKTOP}"
Document= "%{DOCUMENTS}"

[log]
# can be ERROR, WARN, INFO or DEBUG
level = WARN
program = RegularUnionFS
enableDevelOutput = false
enableStdOutput = false
#outputFilename = ""


# Rules list
# list of path redirection
# union_name => "regex path pattern"
# Take care : it is true regex ! "*" is not the same as shell path search
# and "." means any character.
# see POSIX standard here : http://en.wikipedia.org/wiki/Regular_expression
[rules]
volatile = "^/\.mozilla/firefox/.*\.default/Cache.*"
volatile = "^/\.cache.*"
volatile = "^/\.thumbnails.*"
# libreoffice lock files
volatile = "\.~lock.*#$"
data = "^/\.thunderbird.*"
data = "^/\.local.*"
configuration = "^/\..*"

# Last rule to keep files
data = ""

# Very Last rule to store symlinks
volatile = ""


# Union list
# each section represent one union destination
# each section can contain:
#  -path:          Represents the path where is redirected content.
#                  It can be specified as absolute or relative path
#
#  -rsync:         Represents the path involved in the data synchronization
#                  of the initial 'path' content
#
#  -rsync_filter:  Represents the filter apply to the rsync command
#
#  -acceptSymlink: Defines if we accept symlink in this location
#                  default is false
#
#  -deleteOnEnd:   Defines if we have to delete this union at logout
#
#  -createParentDirectory: 


# represents files involved in the configuration
[configuration]
path = "/var/spool/ulteo/ovd/profiles/${USER}/conf/"
acceptSymlink = true
deleteOnEnd = true
rsync = conf.Linux/
rsync_filter = "/etc/ulteo/rufs/profiles_filter.conf"


# represents user data
[data]
acceptSymlink = false
path = Data


# represents data not saved
[volatile]
acceptSymlink = true
deleteOnEnd = true
createParentDirectory = true
path = "/var/spool/ulteo/ovd/profiles/${USER}/volatile/"
