
svn_root: ApplicationServer\windows\WebdavFS

compile_commands:
  - call make.bat

binary_files:
  - common\*.exe
  - common\*.dll
  - x86:
    - x86\dokan.sys
    - x86\dokannp.dll
  - amd64:
    - AMD64\dokan.sys
    - AMD64\dokannp.dll