# Blacklist some dynamic configuration files/foldes
- /.dbus
- /.gvfs
- /.ICEauthority
- /.esd_auth
- /.pulse
- /.pulse-cookie
- /.rdp_drive
- /.Trash
- /.vnc

# Exclude Firefox cache
- /.mozilla/firefox/*/Cache/

# Include all config file/directory
+ /.**

# Example: include a specific folder
#+ /test/
#+ /test/**

# Exclude all others files/folders
- /**
