
[global]
	workgroup = WORKGROUP
	netbios name = OVD_FS_@RANDOM@
	server string = OVD FileServer
	name resolve order = wins host lmhosts bcast
	os level = 95
	preferred master = True
	domain master = True
	dns proxy = No
	wins support = No

	security = user
	passdb backend = smbpasswd

	encrypt passwords = Yes

	; user shares
	usershare allow guests = No
	usershare max shares = 1024
	usershare owner only = False

	veto files = /$RECYCLE.BIN/
	hide dot files = Yes
	hide files = /desktop.ini/*.desktop/

	inherit permissions = No
	create mask = 0660
	directory mask = 0770
