
svn_root: ApplicationServer\windows\launcher

pre_sources_commads:
  - python autogen

source_remove_files:
  - autogen
  - ressources.rc.in

compile_commands:
  - make

binary_files:
  - OVDGenericLauncher.exe
  - OVDGenericLauncher.ini
