[main]
# command_line = program
#  the command to start
#  examples:
#    C:\Windows\system32\calc.exe
#    C:\Program Files\Internet Explorer\IEXPLORE.EXE
#    C:\Program Files\Windows NT\Accessories\wordpad.exe
#command_line = 

# working_dir = directory
#  default is the current directory
# working_dir = 

# delay = interger
#  the time in second you want to wait before to start the program
#  default is 0
# delay =  

# show_mode = mode
#  available modes are:
#    HIDE
#    MAXIMIZED
#    MINIMIZED
#    NOACTIVATE
#    NORMAL
#  default is DEFAULT (SW_SHOWDEFAULT)
# show_mode =
